# MMG_Skillo_group_work

./: .gitignore  pom.xml
src/test/java/org/MMG/Automation/: LoginTests.java  PostCreation.java
src/test/java/xPath/: Body  Header  footer
